function pcontrol_login_link_onclick(b){document.getElementById("pcontrol_login_cargando").style.display="initial";enviaEventoAJAX(b,"onclick","",null,null)}
function pcontrol_contrasinal_onkeypress(e,o){var evento=(window.event)?event:e;var unicode=(evento.charCode)?evento.charCode:evento.keyCode;if(unicode==13)enviaEventoSubmit(o,"onkeypress","","")}
function pcontrol_cab_0(){var t=window.scrollY;var c2=document.getElementById("pcontrol_cab1");if(t>232){c2.style.display="block"}else if(t<55){c2.style.display="none"}
var c3=document.getElementById("trw_cxarticulos2_lista");if(c3!=null){if(t>232)c3.style.position="sticky";else if(t<181)c3.style.position="initial"}
var c4=document.getElementById("trw_xpax_cpaxinfo");if(c4!=null){if(t>232)c4.style.position="sticky";else if(t<161)c4.style.position="initial"}}
function trw_btnr_html_boton(id_boton,src,f_onclick){var b=document.createElement("button");b.type="button";b.className="detalle_btnr_boton";b.style.height="25px";b.style.width="27px";b.style.backgroundImage="url('"+src+"')";b.style.backgroundRepeat="no-repeat";b.style.backgroundPosition="center center";b.style.backgroundSize="15px 15px";b.onclick=f_onclick;b.onmouseover=function(){detalle_btnr_boton_onmouseover(b)};b.onmouseout=function(){detalle_btnr_boton_onmouseout(b)};return b}
var detalle_btnr_btn_marcado=null;var detalle_btnr_belmt_marcado=!1;var detalle_btnr_belmt_todo=null;function detalle_btnr_bmas_mousedown(bmas){var body=document.getElementsByTagName("body");var _prgf=document.getElementsByClassName("celda_prgf");for(var i=0;i<_prgf.length;i++){_prgf[i].onmouseover=function(){prgf_onmouseover(this,"celda_prgf_over celda_prgf_over_bmais")};_prgf[i].onmouseup=function(){detalle_btnr_bmas_mouseup_1(this)}}
tilia_cursor(bmas.style.backgroundImage+", move");body[0].onmouseup=function(){detalle_btnr_bmas_mouseup_0()}}
function detalle_btnr_bmas_mouseup_0(){tilia_cursor();var _prgf=document.getElementsByClassName("celda_prgf");for(var i=0;i<_prgf.length;i++){_prgf[i].onmouseup=null;_prgf[i].onmouseover=function(){prgf_onmouseover(this,"celda_prgf_over")}}}
function detalle_btnr_bmas_mouseup_1(p){var _idp=p.id.split(cnome+"prgf"+csubnome);var b=document.createElement("button");b.id=_idp[0]+cnome+"bPosicionar"+csubnome+_idp[1];enviaEventoAJAX(b,"onclick","",null,null)}
function detalle_btnr_bElmt_mousedown(belmt,css_marcado){var body=document.getElementsByTagName("body");var _elmt=document.getElementsByClassName(css_marcado);for(var i=0;i<_elmt.length;i++){_elmt[i].onmouseover=function(){this.classList.add("celda_prgf_over_bmais")};_elmt[i].onmouseout=function(){this.classList.remove("celda_prgf_over_bmais")};_elmt[i].onmouseup=function(){detalle_btnr_belmt_mouseup_1(this)}}
tilia_cursor(belmt.style.backgroundImage+", move");body[0].onmouseup=function(){detalle_btnr_belmt_mouseup_0(css_marcado)};document.getElementById("findex;detalle_btnr_este;evento").value=belmt.id}
function detalle_btnr_belmt_mouseup_0(css_marcado){tilia_cursor();document.getElementById("findex;detalle_btnr_este;evento").value=null;var _elmt=document.getElementsByClassName(css_marcado);for(var i=0;i<_elmt.length;i++){_elmt[i].onmouseup=null;_elmt[i].onmouseover=null;_elmt[i].onmouseout=null}}
function detalle_btnr_belmt_mouseup_1(elmt){if(elmt.hasAttribute("novas2")){detalle_btnr_belmt_mouseup_1_novas2(elmt);return}
var _idaux0=elmt.id.split(cnome+"elmt"+csubnome);var _idaux1=_idaux0[1].split(csubnome);var bid2=null;if(_idaux1.length>1)
bid2=_idaux1[0]+csubnome+_idaux1[1];else bid2=_idaux1[0].substr(0,_idaux1[0].length-5);var b=document.createElement("button");b.id=_idaux0[0]+cnome+"bPosicionar"+csubnome+bid2;enviaEventoAJAX(b,"onclick","",function(){editor_enviaAJAX_resposta()},null)}
function detalle_btnr_belmt_mouseup_1_novas2(elmt){var _p1=document.getElementById("findex;detalle_btnr_este;evento").value.split(cnome);var _p2=_p1[0].split(csubnome);var id_paxina_0=_p2[1];var id_paxina_1=elmt.getAttribute("novas2");novas2_editar_1_click(id_paxina_0,`move::${id_paxina_1}`)}
function detalle_btnr_boton2_html(src,f_onclick,title,id){var b=document.createElement("button");b.id=id;b.type="button";b.className="detalle_btnr_boton";b.style.height="33px";b.style.width="33px";b.style.backgroundImage="url('"+src+"')";b.style.backgroundRepeat="no-repeat";b.style.backgroundPosition="center center";b.style.backgroundSize="23px 23px";if(f_onclick==null)f_onclick=function(){editor_vm_esperar_abrir(b,"vm_esperar","",null)};b.onclick=f_onclick;b.onmouseover=function(){detalle_btnr_boton_onmouseover(b)};b.onmouseout=function(){detalle_btnr_boton_onmouseout(b)};if(title!=null)b.title=title;return b}
function detalle_btnr_boton_onmouseover(b){if(b.className=="detalle_btnr_bselect")return;b.className="detalle_btnr_boton_over"}
function detalle_btnr_boton_onmouseout(b){if(b.className=="detalle_btnr_bselect")return;b.className="detalle_btnr_boton"}
function pcontrol_vm_bpechar(o){trw_vm_bpechar(o)}
function bacepta_curl(b){var b2=document.getElementById("findex;curl;bCancelar");var m="Atención !!!  Si pulsa [Aceptar] cambiará el nombre de su espacio web.\n\n";m+="Recuerde que deberá comunicar a sus contactos el nombre de su nuevo espacio web.\n\n";m+="¿ Desea Continuar ?";if(!confirm(m)){enviaEventoAJAX(b2,"onclick","");return}
document.getElementById("findex;curl;espera").style.display="inline";b2.style.display="none";b.style.display="none";enviaEventoSubmit(b,"onclick","","")}
function bborra_cemail(b){var m="Atención !!!  Si pulsa [Aceptar] se borrará la dirección de email y los correos electrónicos.\n\n¿ Desea Continuar ?";if(!confirm(m))return;enviaEventoSubmit(b,"onclick","","")}
function bborra_perfil(b){var m="Atención !!!  Si pulsa [Aceptar] se borrará toda la información asociada a este perfil en todos los artículos.\n\n¿ Desea Continuar ?";if(!confirm(m))return;enviaEventoSubmit(b,"onclick","","")}
function carquivo_tnome(t,i){var h=document.getElementById("findex;carquivo;ls;hmsx");if(h==null)h=document.getElementById("findex;carquivo;ls_2;hmsx");h.value=t.value;enviaEventoAJAX(t,"onchange","",null,null)}
function carquivo_benlace(href){var d_0=document.getElementById("carquivo_benlace_msx_0");var d_1=document.getElementById("carquivo_benlace_msx_1");var d_2=document.getElementById("carquivo_benlace_msx_2");d_0.style.display="block";d_1.innerHTML=href;d_2.onclick=function(){carquivo_benlace_2(href)}}
function carquivo_benlace_2(href){tilia_copytxt(href);document.getElementById("carquivo_benlace_msx_1").select()}
function carquivo_benlace_pechar(i){document.getElementById('carquivo_benlace_msx_0').style.display='none'}
function bborra_carticulo(b){var m="Atención !!!  Si pulsas [Aceptar] se borrará el artículo seleccionado y no podrás recuperarlo.\n\n";m+="También se borrarán todos los vínculos al artículo en las páginas de venta on-line.\n\n¿ Desea Continuar ?";if(!confirm(m))return;enviaEventoAJAX(b,"onclick","","")}
function bborra_ccategoria(b){var m="Atención !!!  Si pulsa [Aceptar] se borrará la categoría seleccionada.\n\n";m+="Las subcategorías de esta categoría pasarán a ser subcategoría de la categoría superior.\n";m+="Los artículos de esta categoría serán asignados a la categoría superior.\n\n¿ Deseas continuar ?";if(!confirm(m))return;enviaEventoSubmit(b,"onclick","","")}
function bborra_cxafc(b){var m="Atención !!!  Si pulsa [Aceptar] se borrará el campo a medida de este artículo y no podrá recuperarlo.\n\n¿ Desea Continuar ?";if(!confirm(m))return;enviaEventoSubmit(b,"onclick","","")}
function clogoarti_bmais_click(b){var f=document.getElementById("findex;cxarticulos;cxaf;clogoarti;flogo_mais");f.click()}
function cml_spos_change(s){var h=document.getElementById("findex;cml;cmll;hpos");h.value=s.value
enviaEventoSubmit(s,"onclick","","")}
function trw_promos_sa_pechar(id_o){var o=document.getElementById(id_o);if(o==null)return;enviaEventoAJAX(o,"onclick","",null,null)}
function trw_vm_axustarAltura(id_vm){var f=document.getElementById(id_vm);if(f==null)return;var h=window.innerHeight*0.63;f.style.height=h+"px"}
function cxpedido_cambiar_estado(select){document.getElementById("findex;cxpedidos;hestado").value=select.value;enviaEventoAJAX(select,"onchange","")}
function cxpedido_bAnexar_click(){document.getElementById("findex;cxpedidos;cxpa;fpdf").click()}
function cxafc_bAceptar(b){var a_id=b.id.split("bAceptar");var id_h0=a_id[0].substring(0,a_id[0].length-6);document.getElementById(id_h0+"hnome").value=document.getElementById(a_id[0]+"tnome"+a_id[1]).value;document.getElementById(id_h0+"hplantilla").value=document.getElementById(a_id[0]+"tplantilla"+a_id[1]).value;enviaEventoAJAX(b,"onclick","")}
async function cxaf_gardando(b){let promise=new Promise((resolve,reject)=>{resolve(enviaEventoAJAX(b,"onclick",null,null,null))});let result=await promise}
function cxaf_legeng_click(b){enviaEventoAJAX(b,"onclick","",null,null)}
function cxaf_subirArquivos(){var o=document.getElementById("findex;cxarticulos;cxaf;cxafimaxe;ifile");document.getElementById("cxafimaxe-espera").style.display="block";enviaEventoAJAX(o,"onchange","")}
function cxafd_ive(){var sive=document.getElementById("findex;cxarticulos;cxaf;cxafd;pive");var i=sive.options.selectedIndex;return parseInt(sive.options[i].text)}
function cxafd_pvp_1(){var pvp_2=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_2");var ive=cxafd_ive();valida_number(pvp_2,0);var pvp=Math.abs(pvp_2.value)/(1+(ive/100));document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp").value=Math.round(pvp*1000)/1000;document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_aux").value=Math.round(pvp*100)/100}
function cxafd_pvp_2(){var pvp=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp");var pvp_aux=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_aux");var ive=cxafd_ive();pvp.value=pvp_aux.value;var pvp_2=Math.abs(pvp.value)+(pvp.value*(ive/100));document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_2").value=Math.round(pvp_2*100)/100}
function cxafd_pvp_d_1(){var pvp=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp");var pvp_2=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_2");var desc_p=document.getElementById("findex;cxarticulos;cxaf;cxafd;desc_p");var ive=cxafd_ive();valida_number(pvp,0);valida_number(pvp_2,0);valida_number(desc_p,0);if(desc_p.value==0){document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_d").value=pvp_2.value;return}
var pvp_d=Math.abs(pvp.value);pvp_d=pvp_d+(pvp_d*(ive/100));pvp_d=pvp_d-(pvp_d*(desc_p.value/100));document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_d").value=Math.round(pvp_d*100)/100}
function cxafd_pvp_d_2(){var pvp_2=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_2");var pvp_d=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_d");var ive=cxafd_ive();valida_number(pvp_2,0);valida_number(pvp_d,0);var desc_p=document.getElementById("findex;cxarticulos;cxaf;cxafd;desc_p");desc_p.value=Math.round((100/pvp_2.value)*(pvp_2.value-pvp_d.value));cxafd_pvp_d_1()}
function cxafd_pvp_sinal(){var tsinal=document.getElementById("findex;cxarticulos;cxaf;cxafd;tsinal");var tsinal2=document.getElementById("findex;cxarticulos;cxaf;cxafd;tsinal2");var pvp2=document.getElementById("findex;cxarticulos;cxaf;cxafd;pvp_2");valida_number(tsinal,0);valida_number(tsinal2,0);valida_number(pvp2,0);if(tsinal.value==0){tsinal2.value="0.00";return}
var pvp_sinal=Math.abs(pvp2.value);pvp_sinal=pvp_sinal*(tsinal.value/100);tsinal2.value=Math.round(pvp_sinal*100)/100}
function cxaf_imx_click(_p){var h=document.getElementById(_p[0]);if(!h)return;h.value=JSON.stringify(_p.slice(1));enviaEventoAJAX(h,"onclick","",null,null)}
function cxaf_imx_bmove_mousedown(_p){var css_marcado="pcontrol_cxaf_imx_div";var body=document.getElementsByTagName("body");var _elmt=document.getElementsByClassName(css_marcado);for(var i=0;i<_elmt.length;i++){_elmt[i].onmouseover=function(){this.className=css_marcado+" pcontrol_cxaf_imx_div_over"};_elmt[i].onmouseout=function(){this.className=css_marcado};_elmt[i].onmouseup=function(){cxaf_imx_bmove_mouseup_1(this,_p)}}
tilia_cursor("move");body[0].onmouseup=function(){cxaf_imx_bmove_mouseup_0(css_marcado)}}
function cxaf_imx_bmove_mouseup_0(css_marcado){tilia_cursor();var _elmt=document.getElementsByClassName(css_marcado);for(var i=0;i<_elmt.length;i++){_elmt[i].onmouseup=null;_elmt[i].onmouseover=null;_elmt[i].onmouseout=null}}
function cxaf_imx_bmove_mouseup_1(imx_1,_p){var id_logo=imx_1.childNodes[0].id.split(csubnome).slice(-1).pop();var h=document.getElementById(_p[0]);_p.push(id_logo);h.value=JSON.stringify(_p.slice(1));enviaEventoAJAX(h,"imx-move","",null,null)}
function cxportes_mrw_lserv_check(check){var hserv=document.getElementById("findex;cxportes;cxportes_mrw;lservmrw;hserv");var a=check.id.split(csubnome);var id_serv=a[1];if(check.checked){if(hserv.value=="")
hserv.value=id_serv;else hserv.value+=cnome+id_serv}else{var a_serv=hserv.value.split(cnome);hserv.value="";for(var i=0;i<a_serv.length;i++){if(a_serv[i]==null)continue;if(a_serv[i]==id_serv)continue;if(hserv.value=="")
hserv.value=a_serv[i];else hserv.value+=cnome+a_serv[i]}}}
function pcontrol_arquivo_bAdd_click(b){tilia_file_click(b.id.substring(0,b.id.length-4)+"fAdd")}
function pcontrol_cxarquivo_check0_click(ch){var _ch=document.getElementsByClassName("checker");for(var i=0;i<_ch.length;i++){if(_ch[i].id==ch.id)continue;_ch[i].click()}}
function __getElementsByPrefixName(prefix,tagname){var a=new Array();var a_0=document.getElementsByTagName(tagname);for(var i=0;i<a_0.length;i++){if(prefix==a_0[i].id.substring(0,prefix.length))a[a.length]=a_0[i]}
return a}