var _trw_carrusel_i=[];var _trw_carrusel=[];function trw_carrusel_ini(oc){trw_carrusel_html(oc)}
function trw_carrusel_ini_owl(oc){var owl_selector="."+trw_carrusel_selector(oc);var autoplay=!1;var autoplayTimeout=0;var autoplayHoverPause=!1;var loop=!1;var dots=(oc.puntos==1)?true:!1;if(oc.freq>0){autoplay=!0;autoplayTimeout=oc.freq;autoplayHoverPause=!0;loop=(oc.ciclo==1)?true:!1}
$(document).ready(function(){var owl=$(owl_selector);owl.owlCarousel({margin:11,dots:dots,autoplay:autoplay,autoplayTimeout:autoplayTimeout,autoplayHoverPause:autoplayHoverPause,loop:loop,responsive:{0:{items:1},400:{items:2},650:{items:3},900:{items:oc.numcols}}})})}
function trw_carrusel_html(oc,i_elmt){var marco=document.getElementById(oc.id+cnome+"marco");marco.innerHTML="";if(oc.editando==-1){if(oc.numitens==0){marco.innerHTML="<center><h2>Carrusel vacío</h2></center>";return}}
marco.appendChild(trw_carrusel_html_owl(oc,i_elmt));trw_carrusel_ini_owl(oc)}
function trw_carrusel_html_owl(oc,i_elmt){var d_0=document.createElement("div");d_0.className="owl-carousel owl-theme "+trw_carrusel_selector(oc);for(var i=0;i<oc._elmt.length;i++){var d_i=document.createElement("div");d_i.className="item";d_i.appendChild(trw_carrusel_html_imx(oc,i));d_i.appendChild(trw_carrusel_html_nome(oc,i));d_i.appendChild(trw_carrusel_html_notas(oc,i));d_0.appendChild(d_i)}
return d_0}
function trw_carrusel_html_imx(oc,i){var d=document.createElement("img");d.className="carrusel_iten_imaxe";d.src=oc._elmt[i].imx;var imx_nula=trw_carrusel_imaxeNula(oc._elmt[i].imx);if(imx_nula){d.style.marginTop="17px";d.style.marginBottom="17px";d.style.width="99px"}
if(oc._elmt[i].nome!=null)d.title=oc._elmt[i].nome;return trw_carrusel_html_enlace(d,oc,i)}
function trw_carrusel_imaxeNula(url){var _url=url.split("/");return(_url[_url.length-1]=="noimx.png")}
function trw_carrusel_html_nome(oc,i){var d=null;d=document.createElement("div");if(oc._elmt[i].nome==null)return d;d.innerHTML=oc._elmt[i].nome;d.className="carrusel_iten_titulo";d.style.cursor="initial";return trw_carrusel_html_enlace(d,oc,i)}
function trw_carrusel_html_notas(oc,i){var d=null;d=document.createElement("div");d.className="carrusel_iten_notas";d.innerHTML=oc._elmt[i].notas;return d}
function trw_carrusel_html_arti(oc,i){var d=document.createElement("div");var pvp=oc._elmt[i].arti.pvp;var pvpd=oc._elmt[i].arti.pvpd;var d_pvp=document.createElement("div");d_pvp.className="ventas_pvp";d_pvp.innerHTML=pvp+"€";if((pvp==pvpd)){d.appendChild(d_pvp);return d}
d_pvp.style.textDecoration='line-through';var d_pvpd=document.createElement("div");d_pvpd.className="ventas_pvp_oferta";d_pvpd.innerHTML=pvpd+"€";var d_oferta=document.createElement("div");d_oferta.className="ventas_oferta";d_oferta.innerHTML="OFERTA";d.appendChild(d_oferta);d.appendChild(d_pvp);d.appendChild(d_pvpd);return d}
function trw_carrusel_html_enlace(contido,oc,i){if(oc._elmt[i].url==null)return contido;var id_paxina=oc._elmt[i].id_paxina;if(oc.editando==-1){if(id_paxina=="0"){contido.style.cursor="initial"}else{contido.style.cursor="pointer";contido.onclick=function(){trw_carrusel_hdr(oc.id,id_paxina)}}
return contido}
var l=document.createElement("a");l.style.cursor="pointer";l.href=oc._elmt[i].url;l.setAttribute("target",oc._elmt[i].target);if(oc._elmt[i].nome!=null)l.title=oc._elmt[i].nome;l.appendChild(contido);return l}
function trw_carrusel_selector(oc){return tilia_jquery_selector(oc.id)}
function trw_carrusel_editor_inicia(href,p){var m=document.getElementById("editor_carrusel_editaimx_marco");if(m==null)return;m.appendChild(trw_carrusel_editor_imx(href,p));m.appendChild(trw_carrusel_editor_bCambiar())}
function trw_carrusel_editor_imx(href,p){var d=document.createElement("img");d.id="editor_carrusel_editaimx";d.src=href;d.className="carrusel_iten_imaxe";d.style='max-width: 55%; max-height: 222px;';var imx_nula=trw_carrusel_imaxeNula(href);if(imx_nula){d.style.marginTop="17px";d.style.marginBottom="17px";d.style.width="99px"}
if(!imx_nula){$(function(){$("#"+d.id).cropper({viewMode:0,dragMode:'move',aspectRatio:p,autoCropArea:1,restore:!1,guides:!0,highlight:!0,cropBoxMovable:!0,cropBoxResizable:!0})})}
return d}
function trw_carrusel_editor_bCambiar(){const b=document.createElement("div");b.className="trw-btn";b.innerHTML="Cambiar imagen";b.onclick=function(){trw_carrusel_editor_CambiarImx_click()};b.onmouseover=function(){b.className="trw-btn over"};b.onmouseout=function(){b.className="trw-btn"};return b}
function trw_carrusel_editor_CambiarImx_click(){var f=document.getElementById("findex;detalle_btnr_oeste;editor;fimaxe");f.click()}
function trw_carrusel_editor_bAceptar_click(b){var p=document.getElementById("ecarrusel_paso").value;if(p=="0"){editor_vm_esperar_abrir(b,'vm_esperar','',null)}else if(p=="e"){var m=document.getElementById("findex;detalle_btnr_oeste;editor;msx");var src=document.getElementById("editor_carrusel_editaimx").src;if(trw_carrusel_imaxeNula(src)){m.value=-1}else{var id_imx="#editor_carrusel_editaimx";var cinfo=$(id_imx).cropper("getData",!0);m.value=(cinfo.x+csubnome+cinfo.y+csubnome+cinfo.width+csubnome+cinfo.height)}
enviaEventoAJAX(m,"onclick","",null,null)}else if(p=="u"){var m=document.getElementById("findex;detalle_btnr_oeste;editor;acepta_scan");enviaEventoAJAX(m,"onclick","",null,null)}}
function trw_carrusel_editor_lurl_click(b){var p=document.getElementById("ecarrusel_paso").value;if(p!="u")return;var u=document.getElementById("findex;detalle_btnr_oeste;editor;edita_url");document.getElementById("ecarrusel_cargando").style.display="inline";enviaEventoAJAX(u,"onclick","",null,null)}