var cxcli_paxina=24;function cxcli3_ini(cxcli){if(cxcli.busca.a)return;cxcli3_b0_inicia(cxcli)}
function cxcli3_b0_inicia(cxcli){var c=document.getElementById(cxcli.id_js+cnome+"_hb");if(c==null)return;enviaEventoAJAX(c,"onload","",function(){cxcli3_b0_resposta(cxcli)},null)}
function cxcli3_b0_resposta(cxcli){var id_cxcli=cxcli3_idjs();var c=document.getElementById(id_cxcli+cnome+"_hb");if(c==null)return;var _ida=JSON.parse(c.value);c.value="";console.log(_ida);cxcli3_ofertas_post(id_cxcli,_ida,0)}
function cxcli3_ofertas_post(id_js,_ida,i_0){if(_ida==-1)return;if(_ida.length==0){var d=document.getElementById("cxcli3-lanuncios-0-panel");if(d==null)return;d.innerHTML="";return}
if(i_0>=_ida.length)return;if(id_js==undefined){id_js=cxcli3_idjs();if(id_js==null)return}
var c=document.getElementById(id_js+cnome+"_h0");if(c==null)return;var i_p=i_0+cxcli_paxina;if(i_p>_ida.length)i_p=_ida.length;var _ida_2=_ida.slice(i_0,i_p);if(_ida_2.length==0)return;c.value=_ida_2;enviaEventoAJAX(c,"onload","",function(){cxcli3_ofertas_response(id_js,_ida,i_p)},null)}
function cxcli3_ofertas_response(id_js,_ida,i_p){var c0=document.getElementById(id_js+cnome+"_h1");if(c0==null)return;var c1=document.getElementById("cxcli3-lanuncios-0-panel");if(c1==null)return;if(i_p<=cxcli_paxina)c1.innerHTML="";c1.innerHTML+=c0.innerHTML;c0.innerHTML="";cxcli3_ofertas_post(id_js,_ida,i_p)}
function cxcli3_idjs(){var d=document.getElementById("trw-catalogo-id");if(d==null)return null;return d.value}
function cxcli3_bcarrito_post(n,p){var c=document.getElementById(n);if(c==null)return;c.value=p;enviaEventoAJAX(c,"onclick","",null,null)}
function cxcli3_lanuncios_inicia(i,n,o1,o2,p,s){var d0=document.getElementById("cxcli3-lanuncios-0");var d1=document.getElementById("cxcli3-lanuncios-0-panel");var d3=document.getElementById("cxcli3-lanuncios-0-imx");if(n==-1){d0.style.display="inline-block";d1.innerHTML="";d3.style.display="inline-block"}
var a="php/vista/cxcli3/_cxcli3_lanuncios.php?";var p2=p+"&i="+i+"&n="+n+"&o1="+o1+"&o2="+o2;var ajax=__xml();ajax.open('POST',cxcli3_src(a,p2,s),!0);ajax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');ajax.send();ajax.onreadystatechange=function(){if(ajax.readyState!=4)return;if(ajax.status==0)return;if(ajax.status==200)cxcli3_lanuncios_post(ajax,p,s)}}
function cxcli3_lanuncios_post(ajax,p,s){var r=JSON.parse(ajax.responseText);if(!r.erro){document.getElementById("cxcli3-lanuncios-0-panel").innerHTML+=r.r;return cxcli3_lanuncios_inicia(r.i,r.n,r.o[0],r.o[1],p,s)}
document.getElementById("cxcli3-lanuncios-0-imx").style.display="none";if(r.erro==-4)return;document.getElementById("cxcli3-lanuncios-0-panel").innerHTML+=r.r;cxcli3_autodestruir()}
function cxcli3_fanuncio_lu(usuario,oferta){var a="php/vista/cxcli3/_cxcli3_lanuncios_u.php?";var p="cxcli3=lu&lu0="+usuario;if(oferta!=null)p+="&lu1="+oferta;var ajax=__xml();ajax.open('POST',cxcli3_src(a,p,id_site),!0);ajax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');ajax.send();ajax.onreadystatechange=function(){if(ajax.readyState!=4)return;if(ajax.status==0)return;if(ajax.status==200){document.getElementById("cxcli3-lanuncios-u").innerHTML=ajax.responseText}}}
function cxcli3_fanuncio_inicia(p,s){var d0=document.getElementById("cxcli3-lanuncios-0");var d1=document.getElementById("cxcli3-lanuncios-0-panel");d0.style.display="inline-block";d1.innerHTML="";var a="php/vista/cxcli3/_cxcli3_canuncio.php";var ajax=__xml();ajax.open('POST',cxcli3_src(a,p,s),!0);ajax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');ajax.send();ajax.onreadystatechange=function(){if(ajax.readyState!=4)return;if(ajax.status==0)return;if(ajax.status==200)cxcli3_fanuncio_post(ajax)}}
function cxcli3_fanuncio_post(ajax,p){var r=JSON.parse(ajax.responseText);document.getElementById("cxcli3-lanuncios-0-panel").innerHTML=r.html;document.getElementById("cxcli3-lanuncios-0-imx").style.display="none";if(!r.erro)return cxcli3_fanuncio_lu(r.u,r.a);cxcli3_autodestruir()}
function cxcli3_fanuncio_bimx_click(b){if(b==null)b=document.getElementById("cxcli3_faunucio_bimx1");if(b==null)return;document.getElementById("cxcli3_fanuncio_imx0").style.backgroundImage="url("+b.value+")"}
function cxcli3_fanuncio_bcomprar_click(id_articulo){var a="php/vista/cxcli3/_cxcli3_canuncio_post.php?";var p="cxcli3=p&p0="+id_articulo;var ajax=__xml();ajax.open('POST',cxcli3_src(a,p,id_site),!0);ajax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');ajax.send();ajax.onreadystatechange=function(){if(ajax.readyState!=4)return;if(ajax.status==0)return;if(ajax.status==200){var r=JSON.parse(ajax.responseText);if(r.ok<0){alert("ERROR("+r.ok+")\n\n"+r.html);return}
var d=document.getElementById("elmt_ventas_post_resposta");d.style.display="inline-block";d.innerHTML=r.html}}}
function cxcli3_fusuario_inicia(p,s){var d0=document.getElementById("cxcli3-lanuncios-0");var d1=document.getElementById("cxcli3-lanuncios-0-panel");d0.style.display="inline-block";d1.innerHTML="";var a="php/vista/cxcli3/_cxcli3_almacen.php";var ajax=__xml();ajax.open('POST',cxcli3_src(a,p,s),!0);ajax.setRequestHeader('Content-Type','application/x-www-form-urlencoded');ajax.send();ajax.onreadystatechange=function(){if(ajax.readyState!=4)return;if(ajax.status==0)return;if(ajax.status==200)cxcli3_fusuario_post(ajax)}}
function cxcli3_fusuario_post(ajax){var r=JSON.parse(ajax.responseText);var d0=document.getElementById("cxcli3-lanuncios-0-imx");var d1=document.getElementById("cxcli3-lanuncios-0-panel");d0.style.display="none";d1.innerHTML+=r.html;if(!r.erro)return cxcli3_fanuncio_lu(r.u,null);cxcli3_autodestruir()}
function cxcli3_visor(img){var d=document.getElementById("cxcli3-imx-visor");d.style.backgroundImage=img.style.backgroundImage;d.style.display="inline-block"}
function cxcli3_autodestruir(mseg){}
function mostrar_filtros(){var d=document.getElementById('m-cxcli3_buscador-detalle');var txt=document.getElementById('opciones-busqueda');if(d.hasAttribute('style')){switch(d.style.display){case 'none':d.style.display='block';break;case 'block':d.style.display='none';break}}else{d.style.display='block'}}