function trw_elmt_editando(f_onclick_aceptar,f_onclick_cancelar){var d=document.createElement("div");d.style.padding="3px 0 11px 0";d.style.textAlign="center";d.appendChild(trw_elmt_editando_boton("Cancelar edición","imx/accions/bCancel.png",f_onclick_cancelar));d.appendChild(trw_elmt_editando_boton("Aceptar edición","imx/accions/bApply.png",f_onclick_aceptar));return d}
function trw_elmt_editando_input(id,tipo,txt,title){var b=document.createElement("input");b.type=tipo;b.value=txt;b.title=title;b.style.width="100%";b.style.margin="0 7px";b.style.backgroundPosition="center center";return b}
function trw_elmt_editando_boton(title,imx,f_onclick){var b=document.createElement("button");b.type="button";b.title=title;b.className="button";b.style.margin="0 7px";b.innerHTML="<img src='"+imx+"' />";b.onclick=f_onclick;return b}
function trw_btnr_prgfelmt_ini(illa,ob){if(ob==null)return;var d1=document.createElement("div");d1.className="elmt_btnr_capa";d1.style.position="absolute";d1.style.display="none";d1.style.zIndex="100";illa.onmouseover=function(){d1.style.display="inline"};illa.onmouseout=function(){d1.style.display="none"};if(ob[0][2])d1.appendChild(detalle_btnr_boton2_html("imx/accions/bEdit.png",null,"Editar",ob[0][1]));if(ob[1][2]){var b=detalle_btnr_boton2_html("imx/accions/bMove.png",null,"Mover",ob[1][1]);b.onclick=null;b.onmousedown=function(){detalle_btnr_bElmt_mousedown(this,"celda_elmt_marcado")};d1.appendChild(b)}
if(ob[2][2]){var b=detalle_btnr_boton2_html("imx/accions/bEditCopy.png",null,"Copiar",ob[2][1]);b.onclick=null;b.onmousedown=function(){detalle_btnr_bElmt_mousedown(this,"celda_elmt_marcado")};d1.appendChild(b)}
if(ob[3][2])d1.appendChild(detalle_btnr_boton2_html("imx/accions/bEliminar.png",null,"Eliminar",ob[3][1]));illa.appendChild(d1)}
function editor_vm_esperar_abrir(control,selector,msx,post_callback){var pre_callback=function(){tilia_vm_abrir(selector)};enviaEventoAJAX(control,"tilia-vm-abrir",msx,post_callback,pre_callback)}
function editor_enviaSubmit(b,confirmar){var a_o=document.getElementsByName("elmt_texto2");for(var i=0;i<a_o.length;i++){if(!a_o[i])continue;var editor=tinymce.get(a_o[i].id);if(editor==null)continue;editor.hide()}
if(confirmar!=""){if(__hai_cambios()!=1)confirmar=""}
enviaEventoSubmit(b,"onclick",confirmar,"")}
function editor_enviaAJAX_resposta(){var id_css=document.getElementById("findex;id_css").value;var content_css=["css/basico.css","css/configs/"+id_css+"/basico.css"];var a_o=document.getElementsByName("elmt_texto2");for(var i=0;i<a_o.length;i++){if(!a_o[i])continue;editor_wysiwyg_init(a_o[i].id,"celda_elmt_texto",content_css)}}
function elmt_imx_brecortar_onclick(brecortar){var id_base=brecortar.id.substring(0,brecortar.id.length-15);var id_imx_0=id_base+cnome+"imaxe";var id_imx_1=tilia_jquery_selector(id_imx_0);var imx=null;imx=document.getElementById(id_imx_0);if(imx==null)
imx=document.getElementById(id_imx_1);else{imx.id=id_imx_1}
if(imx.parentNode.className!="celda_imaxe")return;var illa=document.getElementById(id_base+cnome+"illa");illa.appendChild(elmt_imx_brecortar_editando(id_base,id_imx_1));$(function(){$("#"+id_imx_1).cropper({viewMode:0,dragMode:'move',autoCropArea:1,restore:!1,guides:!0,highlight:!0,cropBoxMovable:!0,cropBoxResizable:!0})})}
function elmt_imx_brecortar_editando(id_base,id_imx){var f_cancela=function(){elmt_imx_bCancelar_click(id_base)};var f_aceptar=function(){elmt_imx_bAceptar_click(id_base,id_imx)};return trw_elmt_editando(f_aceptar,f_cancela)}
function elmt_imx_bCancelar_click(id_base){var illa=document.getElementById(id_base+cnome+"illa");enviaEventoAJAX(illa,"brecortar-cancela","",null,null)}
function elmt_imx_bAceptar_click(id_base,id_imx){var cinfo=$("#"+id_imx).cropper("getData",!0);var h=document.getElementById(id_base+cnome+"brecortar_info");h.value=cinfo.x+csubnome+cinfo.y+csubnome+cinfo.width+csubnome+cinfo.height;enviaEventoAJAX(h,"brecortar-aceptar","",null,null)}
function elmt_novas_editar(id_base,imx_proporcion){var id_imx_0=`${id_base}${cnome}imaxe`;var id_imx_1=tilia_jquery_selector(id_imx_0);var imx=document.getElementById(id_imx_0);if(imx==null)
imx=document.getElementById(id_imx_1);else imx.id=id_imx_1;$(function(){$("#"+id_imx_1).cropper({viewMode:0,dragMode:'move',aspectRatio:imx_proporcion,autoCropArea:1,restore:!1,guides:!0,highlight:!0,cropBoxMovable:!0,cropBoxResizable:!0})})}
function elmt_novas_bAceptar_click(b,id_base){if(id_base==undefined)id_base=b.id.substring(0,b.id.length-9);var imx_selector="#"+tilia_jquery_selector(id_base+cnome+"imaxe");var cinfo=$(imx_selector).cropper("getData",!0);var h=document.getElementById(id_base+cnome+"hcrop");if(cinfo.x==undefined)
h.value="";else h.value=cinfo.x+csubnome+cinfo.y+csubnome+cinfo.width+csubnome+cinfo.height;editor_vm_esperar_abrir(b,'vm_esperar','',null)}
function elmt_texto2_onclick(illa,selector){var otxt=tinymce.get(selector);enviaEventoAJAX(illa,"onblur","",function(){otxt.show()},null)}
function editor_wysiwyg_init(selector,body_class,content_css){var setup={body_class:body_class,content_css:content_css,plugins:["advlist autolink lists link image charmap print preview anchor","searchreplace visualblocks code fullscreen textcolor","insertdatetime media table contextmenu paste hr stylebuttons"],menubar:"view edit insert format table",statusbar:!0,toolbar1:"fullscreen | undo redo | removeformat | style-h1 style-h2 style-h3 | bold italic underline strikethrough superscript subscript | alignleft aligncenter alignright alignjustify | forecolor backcolor | fontsizeselect | bullist numlist outdent indent | charmap | hr | link image | code",color_picker_callback:function(callback,value){var hcores=document.getElementById("findex;hccores");if(!hcores)return;var a_hcores=hcores.value.split(";");for(var i=0;i<a_hcores.length;i++)callback("#"+a_hcores[i]);}};var editor=new tinymce.Editor(selector,setup,tinymce.EditorManager);editor.on('init',function(e){this.hide()});editor.on('blur',function(e){this.hide()});editor.render()}
function editor_limpo_init(selector,body_class,content_css){var setup={body_class:body_class,content_css:content_css,menubar:!1,statusbar:!0,plugins:["charmap link image anchor textcolor code hr"],toolbar1:"alignleft aligncenter alignright alignjustify | removeformat | bold italic underline strikethrough superscript subscript | forecolor backcolor | fontsizeselect | charmap | hr | link image | code",color_picker_callback:function(callback,value){var hcores=document.getElementById("findex;hccores");if(!hcores)return;var a_hcores=hcores.value.split(";");for(var i=0;i<a_hcores.length;i++)callback("#"+a_hcores[i]);}};var editor=new tinymce.Editor(selector,setup,tinymce.EditorManager);editor.on('init',function(e){this.hide()});editor.on('blur',function(e){this.hide()});editor.render()}
function editor_hcores(){var hcores=document.getElementById("findex;hccores");if(!hcores)return;var a_hcores=hcores.value.split(";");for(var i=0;i<a_hcores.length;i++)callback("#"+a_hcores[i]);}
var capa_norte_aberta=null;function detalle_btnr_este_brecargar(brecargar){if(__hai_cambios()==1)return tilia_vm_abrir("vm_recargar");enviaEventoSubmit(brecargar,"onclick","","")}
function detalle_btnr_norte_menu(id){if(capa_norte_aberta!=null){capa_norte_aberta.style.display="none"}
var c=document.getElementById(id);c.style.display="block";capa_norte_aberta=c}
function detalle_btnr_norte_bins(){detalle_btnr_norte_menu("findex;d_btnr_n;btnr_insertar;capa")}
function detalle_btnr_norte_bfe(){detalle_btnr_norte_menu("findex;d_btnr_n;btnr_fe;capa")}
function detalle_btnr_norte_bpanomix(){detalle_btnr_norte_menu("findex;d_btnr_n;btnr_cores;capa")}
function __hai_cambios(){var b=document.getElementById("findex;detalle_btnr_este;bAceptar");if(b==null)return 0;var _i=b.style.backgroundImage.split("bSave2");if(_i.length>1)return 1;return 0}
function __getElementsByPrefixName(prefix,tagname){var a=new Array();var a_0=document.getElementsByTagName(tagname);for(var i=0;i<a_0.length;i++){if(prefix==a_0[i].id.substring(0,prefix.length))a[a.length]=a_0[i]}
return a}
function detalle_nome(){return document.forms[0].name+cnome+"detalle"}
function detalle_btnr_evento(){return document.getElementById(document.forms[0].name+cnome+"detalle_btnr_este"+cnome+"evento")}
function detalle_btnr_marcar(btn){if(detalle_btnr_btn_marcado!=null){detalle_btnr_btn_marcado.className="detalle_btnr_boton";if(detalle_btnr_bmas_marcado){detalle_btnr_bmas_marcado=!1;detalle_bposicionar_prgf_visible()}else if(detalle_btnr_belmt_marcado){detalle_btnr_belmt_marcado=!1;detalle_bposicionar_elmt_visible()}else if(detalle_btnr_btn_marcado.id==btn.id){detalle_btnr_btn_marcado=null;return}}
detalle_btnr_btn_marcado=btn;btn.className=(btn.className!="detalle_btnr_bselect")?"detalle_btnr_bselect":"detalle_btnr_boton"}
function detalle_btnr_calcula_todo(btn){var id_prgf=prgf_btn(btn.id);if(!id_prgf){detalle_btnr_belmt_todo=!0;return}
var a_prgfinfo=prgf_info(detalle_nome()+cnome+prgf_btn(btn.id));detalle_btnr_belmt_todo=a_prgfinfo[4]!=1}
function prgf_btn(id_btn){if(detalle_btnr_btn_marcado!=null)if(id_btn==null)id_btn=detalle_btnr_btn_marcado.id;var a_0=id_btn.split("prgf"+csubnome);if(!a_0[1])return;var a_1=a_0[1].split(cnome);return"prgf"+csubnome+a_1[0]}