function elmt_idprgf(id_elmt){var s=cnome+"prgf"+csubnome;var a_id0=id_elmt.split(s);var a_id1=a_id0[1].split(cnome);var id_prgf=a_id0[0]+s+a_id1[0];return id_prgf}
function trw_elmt_recargar(){var _b=document.getElementsByName("belmt_recargar");for(var i=0;i<_b.length;i++){enviaEventoAJAX(_b[i],"onclick","",null,null)}}
function elmt_hr_ini(ohr,ob){var illa=document.getElementById(ohr.i);var illa2=document.createElement("div");var hr=document.createElement("div");if(ob!=null)trw_btnr_prgfelmt_ini(illa2,ob);illa.innerHTML=null;illa.appendChild(illa2);illa2.appendChild(hr);illa2.style.display="flex";illa2.style.height=(parseInt(ohr.h)+(2*parseInt(ohr.m)))+"px";illa2.style.alignItems="center";if(ohr.a=="left")illa2.style.justifyContent="flex-start";else if(ohr.a=="center")illa2.style.justifyContent="center";else if(ohr.a=="right")illa2.style.justifyContent="flex-end";hr.style.fontSize=0;hr.style.borderRadius=ohr.b;hr.style.height=ohr.h;hr.style.width=ohr.w;hr.style.backgroundColor=ohr.c;hr.innerHTML="&nbsp;"}
function trw_scolor_selector_click(){document.querySelector(".trw_scolor_02").click()}
function elmt_onmouseover(elmt,css,id_capa,visible){elmt.className=css;if(elmt.style.backgroundColor!=null)elmt.style.borderColor=null;elmt_btnr_capa_visible(id_capa,visible)}
function elmt_onmouseout(elmt,css,id_capa,visible){elmt.className=css;if(elmt.style.backgroundColor!=null)elmt.style.borderColor=elmt.style.backgroundColor;elmt_btnr_capa_visible(id_capa,visible)}
function elmt_btnr_capa_visible(id_capa,visible){var elmt=document.getElementById(id_capa);if(elmt==null)return;elmt.style.display=(visible)?'inline':'none'}
function elmt_ralignh_click(){var td_fondo=document.getElementById("elmt_td_vp");var ralign_h=document.getElementById("findex;detalle_btnr_oeste;editor;cstyle;align");if(ralign_h.value==0)return td_fondo.align="left";if(ralign_h.value==1)return td_fondo.align="center";if(ralign_h.value==2)return td_fondo.align="right"}
function elmt_album_ampliar(o){if(__hai_cambios()==1){var m="Atención !!!  cambios no confirmados en la página actual.\n\n  Para ampliar el detalle, deberá guardar previamente la página actual.\n\n    Perdone las molestias :-)\n";alert(m);return}
enviaEventoSubmit(o,"onclick","¿ Desea ampliar el detalle del artículo ?")}
function elmt_imx_cambiar(l){var f=document.getElementById(l.id.substring(0,l.id.length-11)+"f_imaxe");f.click()}
function triwus_cbuscador_click(){var t=document.getElementById("findex;cbuscador;tbusca");if(t==null)return;if(t.value.length<1)return;window.location.href="buscador.php?b="+encodeURIComponent(t.value)}
function triwus_tbuscador_keypress(e){var evento=(window.event)?event:e;var unicode=(evento.charCode)?evento.charCode:evento.keyCode;if(unicode==13){evento.preventDefault();triwus_cbuscador_click()}}
function trw_elmt_cbuscador_click(o){var t=null;if(o==undefined)
t=document.getElementById("trw_elmt_cbuscador_t");else t=o.parentNode.children[0];if(t==null)return;if(t.value.length<1)return;window.location.href="buscador.php?b="+encodeURIComponent(t.value)}
function trw_elmt_cbuscador_keypress(e){var evento=(window.event)?event:e;var unicode=(evento.charCode)?evento.charCode:evento.keyCode;if(unicode==13){evento.preventDefault();trw_elmt_cbuscador_click()}}
function prgfinovas_cetq_click(etq,post_callback,pre_callback){if(pre_callback==undefined)
pre_callback=function(){var o=document.getElementById("iprgfnovas-cetq-cargando");if(!o)return;o.style.display="block"};enviaEventoAJAX(etq,"onclick","",post_callback,pre_callback)}
function elmt_ventas_clogo_click(b){var _b=b.id.split("mini");var src=b.style.backgroundImage;document.getElementById(_b[0]+"logo").src=src.substring(5,src.length-2)}
function elmt_ventas_post(b){if(trw_editor()){alert("La función 'AÑADIR AL CARRITO', no está activa en el editor.");return}
if(elmt_ventas_post_pechado(b)){alert("El vendedor no está disponible.");return}
enviaEventoAJAX(b,"onclick","",null,null)}
function elmt_ventas_post_pechado(b){var k_split=cnome+"elmt"+csubnome+"p"+cnome;var _id=b.id.split(k_split);var k_x=_id[0]+k_split+"pechado";var x=document.getElementById(k_x);if(x==null)return!1;return x.style.display!="none"}
function elmt_ventas_postResposta(r){if(r.ok<1)return tilia_ajax2post();ccarro_info2(!1);var f=document.getElementsByTagName("form")[0];var d=document.getElementById("elmt_ventas_post_resposta")
if(d!=null){d.innerHTML="";d.style.display="block"}else{d=document.createElement("div");d.id="elmt_ventas_post_resposta";d.className="elmt_ventas_post_0";f.appendChild(d)}
d.innerHTML=r.html}
function elmt_ventas_postResposta_pechar(eliminar_i){var d=document.getElementById("elmt_ventas_post_resposta");d.style.display="none";if(eliminar_i==-1)return;var ccarro_i=document.getElementById("findex;cpagar2;ccarro2_lista;elmt_ventas_i");console.log(ccarro_i);ccarro_i.value=eliminar_i;enviaEventoAJAX(ccarro_i,"onchange","",null,null)}
function elmt_ventas_postUnidades(i,s,sumar){var ccarro_u=document.getElementById("findex;cpagar2;ccarro2_lista;elmt_ventas_uds");var ccarro_i=document.getElementById("findex;cpagar2;ccarro2_lista;elmt_ventas_i");var evpu=document.getElementById("elmt_ventas_post_unidades");if(sumar)
ccarro_u.value=Math.round(ccarro_u.value)+parseInt(s);else ccarro_u.value=parseInt(s);ccarro_i.value=i;evpu.value=ccarro_u.value;enviaEventoAJAX(ccarro_u,"onchange","",null,null)}
function elmt_ventas_postUnidadesResposta(u_i,t){var o1=document.getElementById("findex;cpagar2;ccarro2_lista;elmt_ventas_uds");var o2=document.getElementById("elmt_ventas_post_unidades");var o3=document.getElementById("elmt_ventas_post_carro_t");if(o1!=null)o1.value=u_i;if(o2!=null)o2.value=u_i;if(o3!=null)o3.innerHTML=t}
function elmt_ventas_html_resumo(k){var o=document.getElementById(k);enviaEventoAJAX(o,"onload")}
function elmt_ventas_prsto_erro(e){var d=document.createElement("div");d.id="trw_elmt_ventas_prsto_erro";d.classList.add("elmt_ventas_pp_erro_modal");d.innerHTML=e;d.onclick=function(){elmt_ventas_prsto_erro_pechar()};document.body.appendChild(d);setTimeout(d.onclick,5555)}
function elmt_ventas_prsto_erro_pechar(){var d=document.getElementById("trw_elmt_ventas_prsto_erro");if(d==null)return;document.body.removeChild(d)}
function elmt_prsto_select_opcion(b,id_paso,id_opcion){if(b.className.endsWith("_selecionado"))return;var dopt=document.getElementById("dopt"+id_paso);var a_dopt=dopt.getElementsByTagName("input");a_dopt[0].value=id_opcion;var td_bopt=document.getElementById("bopt"+id_paso);var a_bopt=td_bopt.getElementsByTagName("button");if(a_bopt.length==0)return;var css_0=b.className;for(var i=0;i<a_bopt.length;i++){if(!a_bopt[i].className.endsWith("_selecionado"))continue;a_bopt[i].className=css_0}
b.className=css_0+"_selecionado";enviaEventoAJAX(b,"onclick","")}
function elmt_prsto_select_opcion_2(o,id_paso){var dopt=document.getElementById("dopt"+id_paso);var a_dopt=dopt.getElementsByTagName("input");a_dopt[0].value=o.value;enviaEventoAJAX(a_dopt[0],"onclick","")}
function ccarro_info(){if(trw_editor()){alert("La función 'INFORMACIÓN DEL CARRITO', no está activa en el editor.");return}
var h=document.createElement("hidden");h.id="findex;ccarro;hinfo1";h.nome="findex;ccarro;hinfo1";enviaEventoAJAX(h,"onclick","",null,null)}
function ccarro_info2(body_onload){if(body_onload==undefined)body_onload=!0;if(body_onload){tilia_body_onload_addCallback(function(){ccarro_info2(!1)});return}
var h=document.createElement("hidden");h.id="findex;ccarro;hinfo2";h.nome="findex;ccarro;hinfo2";enviaEventoAJAX(h,"onclick","",null,null)}
function ccarro_info2_resposta(_info){var _c=document.getElementsByClassName("ccarro-container");for(var i=0;i<_c.length;i++){if(_info.u>0){_c[i].classList.add("ccarro-con-articulos");_c[i].title="pvp: "+_info.t+"€ | unidades: "+_info.u}else{_c[i].classList.remove("ccarro-con-articulos");_c[i].title="pvp: 0€ | unidades: 0"}}}
var panoramix_i=-1;var panoramix_ct=-1;var panoramix_t_i=1243;var panoramix_t_j=0;var panoramix_t_t=6;var panoramix_t_f=2000;function panoramix_inicia(id_paxina,mobil){if(panoramix_i==-1){panoramix_inicia_2(id_paxina);if(panoramix_ct<1){var o=document.getElementById('trw-panoramix-visor');if(o!=null)o.style.display="none";return}
if(panoramix_ct==1){var o=document.getElementById('trw-panoramix-imx-v');if(o!=null)o.src=document.getElementById("trw-panoramix-imx-0").src;return}}
panoramix_i=Math.floor((Math.random()*panoramix_ct));panoramix_cambia_imx();startclock("panoramix_cambia_imx()",panoramix_t_f,panoramix_t_i)}
function panoramix_cambia_imx(){var v=document.getElementById("trw-panoramix-imx-v");var i=document.getElementById("trw-panoramix-imx-"+panoramix_i);if(panoramix_t_j==0){v.classList.remove("panoramix-trs-0-s");v.classList.add("panoramix-trs-0-e");v.src=i.src}else if(panoramix_t_j==(panoramix_t_t-1)){v.classList.remove("panoramix-trs-0-e");v.classList.add("panoramix-trs-0-s");panoramix_i=(panoramix_i+1)%panoramix_ct}
panoramix_t_j=(panoramix_t_j+1)%panoramix_t_t}
function panoramix_inicia_2(id_paxina,mobil){var v=document.getElementById("trw-panoramix-visor");var path=panoramix_path(mobil);var i=0;var url=path+id_paxina+"/0";while(tilia_validar_url(url)){v.appendChild(panoramix_incia_imx("trw-panoramix-imx-"+i,url,"0"));i++;url=path+id_paxina+"/"+i}
panoramix_ct=i;if(panoramix_ct==0)return;v.appendChild(panoramix_incia_imx("trw-panoramix-imx-v",null,"100%"))}
function panoramix_incia_imx(id,src,width){var imx=document.createElement("img");imx.id=id;if(src!=null)imx.src=src;imx.style.width=width;return imx}
function panoramix_incia_visor(){}
function panoramix_path(mobil){var site=document.getElementById("findex;nome_site").value;var url="arquivo/panoramix/";if(mobil==1)url+="m.";return trw_url(url,site)}
var trw_panoramix2_p=null;var trw_panoramix2_i=-1;var trw_panoramix2_l=null;var trw_panoramix2_v=0;var trw_panoramix2_b=1;function panoramix2_inicia(id_paxina,callback){trw_panoramix2_p=id_paxina;var path=panoramix2_path(id_paxina,"bd.json");var f_ok=function(json,callback2){panoramix2_inicia_2a(json,callback)};tilia_leer_json_remoto(path,f_ok)}
function panoramix2_inicia_2a(json,callback){if(json==null){panoramix_inicia(trw_panoramix2_p);return}
trw_panoramix2_v=json.g._mov[0];trw_panoramix2_b=json.g._mov[1];trw_panoramix2_l=0;var visor=document.getElementById("trw-panoramix-visor");if(visor==null)return;visor.innerHTML="";for(var i=(json.l.length-1);i>=0;i--){if(json.l[i].activo!=1)continue;trw_panoramix2_l++;visor.appendChild(panoramix2_inicia_2b(i,json.l[i]))}
if(trw_panoramix2_l==0)return;panoramix2_cambiar();if(typeof callback==="function")callback()}
function panoramix2_inicia_2b(i,p_i){var path=panoramix2_path(trw_panoramix2_p,p_i.url);var id_txt=`trw_panoramix2_txt_${i}`;var txt=null;var hai_enlace=((p_i.a.href!=null)&&(p_i.a.href.length>0));var hai_texto=((p_i._txt.txt!=null)&&(p_i._txt.txt.length>0));if(hai_texto){if(p_i._txt.H1=="1")
txt=document.createElement("h1");else txt=document.createElement("div");if(hai_enlace){var a_0=document.createElement("a");a_0.setAttribute('href',p_i.a.href);a_0.setAttribute('target',p_i.a.target);a_0.style.color=p_i._txt.color;a_0.innerHTML=p_i._txt.txt;txt.appendChild(a_0)}else{txt.style.color=p_i._txt.color;txt.innerHTML=p_i._txt.txt}}
var imx_0=document.createElement("img");imx_0.src=path;imx_0.addEventListener("load",function(){panoramix2_inicia_2b1(id_txt)});var div_0=document.createElement("div");div_0.id=id_txt;div_0.classList.add("trw_panoramix2_txt");div_0.style.display="none";if(txt!=null)div_0.appendChild(txt);var div_1=document.createElement("div");div_1.classList.add("trw_panoramix2_00");div_1.classList.add("trw_panoramix2_02a");div_1.style.backgroundImage=`url(${path})`;div_1.appendChild(imx_0);div_1.appendChild(div_0);var a_2=document.createElement("div");if(hai_enlace&&!hai_texto){a_2=document.createElement("a");a_2.setAttribute('href',p_i.a.href);a_2.setAttribute('target',p_i.a.target)}
a_2.appendChild(div_1);return a_2}
function panoramix2_inicia_2b1(id_txt){document.getElementById(id_txt).style.display="initial"}
function panoramix2_cambiar(){if((trw_panoramix2_i>-1)&&((trw_panoramix2_i+1)==trw_panoramix2_l)&&(trw_panoramix2_b!="1"))return;var visor=document.getElementById("trw-panoramix-visor");if(trw_panoramix2_i>-1){visor.childNodes[trw_panoramix2_i].childNodes[0].classList.remove("trw_panoramix2_02b");visor.childNodes[trw_panoramix2_i].childNodes[0].classList.add("trw_panoramix2_02a")}
trw_panoramix2_i=(trw_panoramix2_i+1)%trw_panoramix2_l;visor.childNodes[trw_panoramix2_i].childNodes[0].classList.remove("trw_panoramix2_02a");visor.childNodes[trw_panoramix2_i].childNodes[0].classList.add("trw_panoramix2_02b");if((trw_panoramix2_l>1))setTimeout(function(){panoramix2_cambiar()},trw_panoramix2_v)}
function panoramix2_path(id_paxina,f){var site=document.getElementById("findex;nome_site").value;var url=`arquivo/panoramix/${id_paxina}/${f}`;return trw_url(url,site)}
function galeria2_iniciar(_galeria){const illa=document.getElementById(_galeria[0]);var numcols=_galeria[1]||5;const _bd=_galeria[2];if(_bd.length==0){if(_galeria[5]==1){illa.classList.add("trw-g2-vacia");illa.innerHTML="<h2><center>Galería vacía</center></h2>"}
return}
if(_galeria[6]=="p")return galeria2P_iniciar(_galeria);illa.innerHTML="";illa.classList.add("trw-g2-mosaico");illa.style.setProperty("--numcols",numcols);_bd.forEach((objBd,index)=>{if(objBd.m=="-")return;var imx=galeria2_html_mini(objBd,_galeria[3],index,_galeria[5]);let divElement=document.createElement("div");divElement.classList.add("trw-g2-thumb");divElement.appendChild(imx);illa.appendChild(divElement)})}
function galeria2_html_mini(imx,nome,i,editor){var e=document.createElement("img");e.id=nome+"-"+i;e.name=nome;e.className="trw-g2-marco";e.style.cursor="pointer";e.style.maxWidth="100%";e.style.minWidth="88%";if(imx.m=="1"){e.alt=imx.nome;e.title=imx.nome}
var src="";if(editor!="1")src="triwus/";e.src=src+imx.url;e.onclick=function(){galeria2_visor(e,0)};return e}
function galeria2P_iniciar(_galeria){var _bd=_galeria[2];var illa=document.getElementById(_galeria[0]);illa.innerHTML="";illa.className="trw-g2P-illa";var div_0=document.createElement("div");div_0.id=`trw-g2P-illa-1-${_galeria[3]}`;div_0.className=`trw-g2P-illa-1`;div_0.title=_galeria[2][0].nome;div_0.onclick=function(){galeria2P_visor(0,_galeria[3])};var div_1=document.createElement("div");var div_11=document.createElement("div");var div_12=document.createElement("div");var div_13=document.createElement("div");div_1 .className="trw-g2P-illa-2";div_11.className="trw-g2P-illa-2a-esq";div_12.className="trw-g2P-illa-2b";div_13.className="trw-g2P-illa-2a-dta";div_11.onclick=function(){galeria2P_bscroll_click(_galeria[3],div_12,-1)};div_13.onclick=function(){galeria2P_bscroll_click(_galeria[3],div_12,1)};var imx_0=null;for(var i=0;i<_bd.length;i++){if(_bd[i].m=="-")continue;var imx=galeria2P_mini(_bd[i],_galeria[3],i,_galeria[5]);div_12.appendChild(imx);if(imx_0==null)imx_0=imx}
div_1.appendChild(div_11);div_1.appendChild(div_12);div_1.appendChild(div_13);illa.appendChild(div_0);illa.appendChild(div_1);galeria2P_mini_click(imx_0);if(_bd.length>1)return;div_1.style.display="none"}
function galeria2P_mini(imx,nome,i,editor){var e=document.createElement("img");e.id=nome+"-"+i;e.name=nome;e.className="trw-g2-marco";e.title=imx.nome;if(imx.m=="1"){e.alt=imx.nome;e.title=imx.nome}
var src="";if(editor!="1")src="triwus/";e.src=src+imx.url;e.onclick=function(){galeria2P_mini_click(e)};e.onmouseover=function(){galeria2P_mini_click(e)};return e}
var _galeria2P_imx_focus=new Array();function galeria2P_mini_click(imx){if(_galeria2P_imx_focus[imx.name]!=null){var imx0=document.getElementById(_galeria2P_imx_focus[imx.name]);if(imx0!=null)imx0.classList.remove("trw-g2-bordeFocus")}
_galeria2P_imx_focus[imx.name]=imx.id;imx.classList.add("trw-g2-bordeFocus");var d=document.getElementById(`trw-g2P-illa-1-${imx.name}`);if(d!=null)d.style.backgroundImage=`url(${imx.src})`}
function galeria2P_bscroll_click(n,div_12,direcion){div_12.scrollLeft+=(99*direcion);var imx_0=document.getElementById(_galeria2P_imx_focus[n]);var imx_s=(direcion==1)?imx_0.nextSibling:imx_0.previousSibling;if(imx_s==null)return;galeria2P_mini_click(imx_s)}
function galeria2P_visor(frecuencia,id_galeria){if(_galeria2P_imx_focus[id_galeria]==null)return;var imx=document.getElementById(_galeria2P_imx_focus[id_galeria]);galeria2_visor(imx,frecuencia)}
window.onhashchange=function(){galeria2_pechar(!1)}
var galeria2_lista_id=null;var galeria2_lista_i=null;var galeria2_i_vise=0;var galeria2_t_f=0;var galeria2_t_i=453;function galeria2_visor(imx,frecuencia){history.pushState({id:"visorG2P"},"",`${document.location}#visorImaxes`);galeria2_incia_visor();galeria2_t_f=frecuencia;galeria2_lista_id=imx.name;galeria2_lista_i=galeria2_listaI(imx);galeria2_cambiar_imaxe(imx)}
function galeria2_pechar(limpar_historial){if(limpar_historial==undefined)limpar_historial=!0;if(limpar_historial)history.back();if(galeria2_t_f>0)stopclock(galeria2_t_i);var v=document.getElementById("trw-g2-visor");if(v==null)return;v.style.display="none"}
function galeria2_seginte(sino){if(galeria2_lista_id==null)return;var n=document.getElementsByName(galeria2_lista_id).length;if(n<2)return;galeria2_lista_i=parseInt(galeria2_lista_i);galeria2_lista_i=(galeria2_lista_i+sino)%n;if(galeria2_lista_i<0)galeria2_lista_i=n+galeria2_lista_i;var segimx=document.getElementById(galeria2_lista_id+"-"+galeria2_lista_i);galeria2_cambiar_imaxe(segimx)}
function galeria2_cambiar_imaxe(imx){window.event.preventDefault();var t=document.getElementById("trw-g2-visor-titulo");if(imx.title.length>0){t.innerHTML=imx.title;t.style.display="block"}else t.style.display="none";var vie=document.getElementById("trw-g2-imx-"+galeria2_i_vise);vie.style.backgroundImage="url('"+imx.src+"')"}
function galeria2_listaI(imx){if(imx==null)return;var _i=imx.id.split("-");return _i[1]}
function galeria2_incia_visor(){var d=document.getElementById("trw-g2-visor");if(d!=null){d.style.display="block";return d}
d=document.createElement("DIV");d.id="trw-g2-visor";d.onclick=function(){galeria2_visor_click()};d.classList.add("trw-g2-visor");d.appendChild(galeria2_incia_imx("trw-g2-imx-0","trw-g2-transicion-0-e"));d.appendChild(galeria2_incia_imx("trw-g2-imx-1","trw-g2-transicion-0-s"));d.appendChild(galeria2_incia_titulo());d.appendChild(galeria2_incia_boton("trw-g2P-visor-pch",function(){galeria2_pechar(!0)}));d.appendChild(galeria2_incia_boton("trw-g2P-visor-esq",function(){galeria2_seginte(-1)}));d.appendChild(galeria2_incia_boton("trw-g2P-visor-dta",function(){galeria2_seginte(1)}));var body=document.getElementsByTagName("body");body[0].appendChild(d);return d}
function galeria2_visor_click(){}
function galeria2_incia_imx(id,css_transicion){var d=document.createElement("DIV");d.id=id;d.classList.add("trw-g2-imx");d.classList.add(css_transicion);return d}
function galeria2_incia_titulo(){var d=document.createElement("DIV");d.id="trw-g2-visor-titulo";d.classList.add("trw-g2-titulo");return d}
function galeria2_incia_boton(css,onclick){var b=document.createElement("div");b.setAttribute("trw-g2-visor-boton","1");b.classList.add(css);b.onclick=onclick;return b}
function galeria2_editor_evento(t,v,s){var h=document.getElementById("findex;detalle_btnr_oeste;editor;climxgal;himxedit");h.value=v;if(s)
enviaEventoSubmit(h,t,"","");else enviaEventoAJAX(h,t,"",function(){editor_enviaAJAX_resposta()},null)}
function galeria2_editor_foto_click(i_foto){galeria2_editor_evento("egaleria-imx-click",i_foto,!1)}