const baseRequest={apiVersion:2,apiVersionMinor:0};const allowedCardNetworks=["AMEX","DISCOVER","INTERAC","JCB","MASTERCARD","MIR","VISA"];const allowedCardAuthMethods=["PAN_ONLY","CRYPTOGRAM_3DS"];const tokenizationSpecification={type:'PAYMENT_GATEWAY',parameters:{'gateway':'example','gatewayMerchantId':'exampleGatewayMerchantId'}};const baseCardPaymentMethod={type:'CARD',parameters:{allowedAuthMethods:allowedCardAuthMethods,allowedCardNetworks:allowedCardNetworks}};const cardPaymentMethod=Object.assign({},baseCardPaymentMethod,{tokenizationSpecification:tokenizationSpecification});let paymentsClient=null;function getGoogleIsReadyToPayRequest(){return Object.assign({},baseRequest,{allowedPaymentMethods:[baseCardPaymentMethod]})}
function getGooglePaymentDataRequest(){const paymentDataRequest=Object.assign({},baseRequest);paymentDataRequest.allowedPaymentMethods=[cardPaymentMethod];paymentDataRequest.transactionInfo=getGoogleTransactionInfo();paymentDataRequest.merchantInfo={merchantId:'12345678901234567890',merchantName:'Example Merchant'};return paymentDataRequest}
function getGooglePaymentsClient(){if(paymentsClient===null){paymentsClient=new google.payments.api.PaymentsClient({environment:'TEST'})}
return paymentsClient}
function onGooglePayLoaded(){const paymentsClient=getGooglePaymentsClient();paymentsClient.isReadyToPay(getGoogleIsReadyToPayRequest()).then(function(response){if(response.result){addGooglePayButton()}}).catch(function(err){console.error(err)})}
function addGooglePayButton(){const paymentsClient=getGooglePaymentsClient();const button=paymentsClient.createButton({onClick:onGooglePaymentButtonClicked,allowedPaymentMethods:[baseCardPaymentMethod]});document.getElementById('container').appendChild(button)}
function getGoogleTransactionInfo(){return{countryCode:'US',currencyCode:'USD',totalPriceStatus:'FINAL',totalPrice:'1.00'}}
function prefetchGooglePaymentData(){const paymentDataRequest=getGooglePaymentDataRequest();paymentDataRequest.transactionInfo={totalPriceStatus:'NOT_CURRENTLY_KNOWN',currencyCode:'USD'};const paymentsClient=getGooglePaymentsClient();paymentsClient.prefetchPaymentData(paymentDataRequest)}
function onGooglePaymentButtonClicked(){const paymentDataRequest=getGooglePaymentDataRequest();paymentDataRequest.transactionInfo=getGoogleTransactionInfo();const paymentsClient=getGooglePaymentsClient();paymentsClient.loadPaymentData(paymentDataRequest).then(function(paymentData){processPayment(paymentData)}).catch(function(err){console.error(err)})}function processPayment(paymentData){console.log(paymentData);paymentToken=paymentData.paymentMethodData.tokenizationData.token}