var novas2_paxina=15;var novas2_scroll_i=0;var novas2_scroll_switch=-1;var novas2_cli=null;function novas2_ini(cxcli){novas2_cli=cxcli;if(cxcli.busca.a)return;novas2_b0_inicia(cxcli,!0)}
function novas2_b0_inicia(cxcli,reiniciar){if(reiniciar==undefined)reiniciar=!0;cxcli.limpar=reiniciar;if(reiniciar)novas2_scroll_i=0;novas2_scroll_activar(!1);var c=document.getElementById(cxcli.id_js+cnome+"_hb");if(c==null)return;c.value=(reiniciar)?1:-1;enviaEventoAJAX(c,"onload","",function(){novas2_b0_resposta(cxcli)},null)}
function novas2_b0_resposta(cxcli){novas2_cli=cxcli;prgf_iventas_0000_colorea();if(cxcli.limpar==1)tilia_scroll_top(-9999,1);var id_cxcli=novas2_idjs();var c=document.getElementById(id_cxcli+cnome+"_hb");if(c==null)return;var _ida=JSON.parse(c.value);c.value="";novas2_ofertas_post(id_cxcli,_ida,0)}
function novas2_ofertas_post(id_js,_ida,i_0){if(_ida==-1)return;if(_ida.length==0){tilia_fin_cargado(!0);var d=document.getElementById("cxcli3-lanuncios-0-panel");if(d==null)return;if(novas2_cli.limpar)d.innerHTML="";return}
if(i_0>=_ida.length){tilia_fin_cargado(!0);novas2_scroll_activar(_ida.length==novas2_cli.pax_t);return}
if(id_js==undefined){id_js=novas2_idjs();if(id_js==null)return}
var c=document.getElementById(id_js+cnome+"_h0");if(c==null)return;var i_p=i_0+novas2_paxina;if(i_p>_ida.length)i_p=_ida.length;var _ida_2=_ida.slice(i_0,i_p);if(_ida_2.length==0)return;c.value=_ida_2;enviaEventoAJAX(c,"onload","",function(){novas2_ofertas_response(id_js,_ida,i_p)},null)}
function novas2_ofertas_response(id_js,_ida,i_p){var c0=document.getElementById(id_js+cnome+"_h1");if(c0==null)return;var c1=document.getElementById("cxcli3-lanuncios-0-panel");if(c1==null)return;if(i_p<=novas2_paxina){if(novas2_cli.limpar)c1.innerHTML="";novas2_cli.limpar=!0}
c1.innerHTML+=c0.innerHTML;c0.innerHTML="";novas2_ofertas_post(id_js,_ida,i_p)}
function novas2_idjs(){var d=document.getElementById("trw-catalogo-id");if(d==null)return null;return d.value}
function novas2_scroll_activar(b){if(novas2_scroll_switch==-1)document.addEventListener("scroll",function(){novas2_scroll_control()});novas2_scroll_switch=(b)?1:0}
function novas2_scroll_control(){if(novas2_scroll_switch!=1)return;var m=0.6+(novas2_scroll_i/50);if(m>0.88)m=0.88;var a=window.scrollY;var b=document.body.clientHeight*m;if(a>b){novas2_scroll_i++;tilia_fin_cargado(!1);novas2_scroll_activar(!1);novas2_b0_inicia(novas2_cli,!1)}}
function novas2_elmt_btnr_over(id_paxina,mostrar){var c=document.getElementById(`btnr${csubnome}${id_paxina}${cnome}capa`);c.style.display=(mostrar)?"flex":"none"}
async function novas2_editar_1_click(id_paxina,codigo){if(codigo=="suprime"){if(!window.confirm("¿ Deseas borrar la entrada seleccionada ?"))return}
var c=document.getElementById(novas2_idjs()+cnome+"_h10");if(c==null)return;c.value=`["${codigo}", ${id_paxina}]`;let promise=new Promise((resolve,reject)=>{resolve(enviaEventoAJAX(c,"onclick","",null,null))});let result=await promise;if(!result)alert("Sucedeu un erro de comunicación co servidor.")}
function novas2_editar_1_click_resposta(){var id_base="findex;detalle_btnr_oeste;editor";var imx_proporcion=document.getElementById(`${id_base}${cnome}hcrop`).value;elmt_novas_editar(id_base,imx_proporcion)}
function novas2_editar_2_click(id_paxina){var c=document.getElementById(novas2_idjs()+cnome+"_h10");if(c==null)return;c.value=`["edit2", ${id_paxina}]`;enviaEventoSubmit(c,"onclick","","")}
function novas2_editar_3_click(id_paxina){var c=document.getElementById(novas2_idjs()+cnome+"_h10");if(c==null)return;c.value=`["edit1", ${id_paxina}]`;enviaEventoAJAX(c,"onclick","",null,null)}
function novas2_trw2RS(rs,url){var s=trw_RS_url(rs)+encodeURI(url);window.open(s)}
function novas2_resposta_duplicar(pax1,pax2){var n2=novas2_crear_nodo(pax2);var c2=document.getElementById(novas2_idjs()+cnome+"_h1");n2.innerHTML=c2.innerHTML;c2.innerHTML="";var n1=document.querySelector(`[novas2="${pax1}"]`);n1.before(n2)}
function novas2_resposta_editar(pax){novas2_pechar_editor();var c=document.getElementById(novas2_idjs()+cnome+"_h1");var n=document.querySelector(`[novas2="${pax}"]`);var alta=n==null;if(alta)n=novas2_crear_nodo(pax);n.innerHTML=c.innerHTML;c.innerHTML="";if(!alta)return;var p=document.getElementById("cxcli3-lanuncios-0-panel");p.firstChild.before(n)}
function novas2_resposta_intercambiar(pax1,pax2){var n1=document.querySelector(`[novas2="${pax1}"]`);var n2=document.querySelector(`[novas2="${pax2}"]`);n2.classList.remove('celda_prgf_over_bmais');if(pax1==pax2)return;var p=n1.parentNode;var pos1=Array.prototype.indexOf.call(p.children,n1);var pos2=Array.prototype.indexOf.call(p.children,n2);if(pos1<pos2)
n2.after(n1);else n1.before(n2)}
function novas2_resposta_suprimir(pax){var n=document.querySelector(`[novas2="${pax}"]`);var p=n.parentNode;p.removeChild(n)}
function novas2_crear_nodo(pax){var n=document.createElement("div");n.className="celda_elmt_marcado celda_elmt";var atr_novas2=document.createAttribute("novas2");atr_novas2.value=pax;n.setAttributeNode(atr_novas2);return n}
function novas2_pechar_editor(){document.getElementById("findex;detalle_btnr_oeste;det_bot_elmt").style.display="none"}
function prgf_inovas_0000(){var d0=document.getElementById("trw_inovas_00");if(d0.style.display=="none"){d0.style.display="initial"}else{d0.style.display="none"}}
function prgf_inovas_0001(pechar){if(pechar==1)prgf_inovas_0000();var d0=document.getElementById("trw_inovas_00");var hevento=d0.querySelector("input[type='hidden']");hevento.value="f";enviaEventoAJAX(hevento,"onchange","",null,null)}
function prgf_inovas_0002(){var d0=document.getElementById("trw_inovas_00");var hevento=d0.querySelector("input[type='hidden']");hevento.value="l";enviaEventoSubmit(hevento,"onchange","")}
function prgf_inovas_url_f(){var f=`${document.forms[0].action}?k=${novas2_cli.k}&f=-1`;var f_aux=null;if((f_aux=prgf_inovas_url_f_aux_a())!="")f+="&f0="+f_aux;if((f_aux=prgf_inovas_url_f_aux_b("trw_novas2_busca_etq_1"))!="")f+="&f1="+f_aux;if((f_aux=prgf_inovas_url_f_aux_b("trw_novas2_busca_etq_2"))!="")f+="&f2="+f_aux;if((f_aux=prgf_inovas_url_f_aux_b("trw_novas2_busca_etq_3"))!="")f+="&f3="+f_aux;document.location.href=f}
function prgf_inovas_url_f_aux_a(){var t=document.querySelector("input[trw_novas2_busca_etq_0]");if(t==null)return"";return encodeURIComponent(t.value)}
function prgf_inovas_url_f_aux_b(tipo){var d=document.getElementById(tipo);var _h=d.getElementsByTagName("input");var f_aux="";var _v=null;for(var i=0;i<_h.length;i++){if(_h[i].value!=1)continue;if(f_aux!="")f_aux+=",";_v=_h[i].id.split(csubnome);f_aux+=encodeURIComponent(_v[_v.length-1])}
return f_aux}
function prgf_inovas_url_fetq(i,t){i++;t=encodeURIComponent(t);document.location.href=`${document.forms[0].action}?k=${novas2_cli.k}&f=-1&f${i}=${t}`}