var xpax_loms=null;function pcontrol_xpax_link(p){if(p==undefined){var hp=document.getElementById("findex;xpax;cpaxinfo;id_pax");if(hp==null)return;p=hp.value}
if(p==null)return;var loms=document.querySelector(`[id2="${p}"]`);if(loms==null)return;if(xpax_loms!=null)pcontrol_xpax_unlink();var btnr=JSON.parse(loms.getAttribute("btnr"));if(!btnr.be)return;xpax_loms=loms;var td=loms.parentNode;var tr=td.parentNode;var dbtnr=pcontrol_xpax_btnr_html(btnr);td.appendChild(dbtnr);tr.style.backgroundColor="#FFFF00"}
function pcontrol_xpax_unlink(){var dbtnr=document.getElementById(xpax_loms.id+csubnome+"btnr");if(dbtnr==null)return;var td=xpax_loms.parentNode;if(td==null)return;td.removeChild(dbtnr);td.parentNode.style.backgroundColor="initial";xpax_loms=null}
function pcontrol_xpax_btnr_html(btnr){var d=document.createElement("div");d.id=btnr.id_base+csubnome+"btnr";d.className="elmt_btnr_capa";d.style.position="absolute";d.style.zIndex="100";d.style.marginLeft="-11px";d.style.backgroundColor="#1719366e";var u="imx/accions/bEdit.png";var f=function(){pcontrol_xpax_btnr_click(btnr,"be")};var t="Editar página";d.appendChild(detalle_btnr_boton2_html(u,f,t));if(btnr.bd){u="imx/accions/bEditCopy.png";f=function(){pcontrol_xpax_btnr_click(btnr,"bd")};t="Duplicar página";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
if(btnr.ba){u="imx/accions/bAddpax.png";f=function(){pcontrol_xpax_btnr_click(btnr,"ba")};t="Añadir página";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
if(btnr.bmove_s){u="imx/accions/bMove_subir.png";f=function(){pcontrol_xpax_btnr_click(btnr,"bmove_s",!0)};t="Subir una posición";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
if(btnr.bmove_b){u="imx/accions/bMove_baixar.png";f=function(){pcontrol_xpax_btnr_click(btnr,"bmove_b")};t="Bajar una posición";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
if(btnr.bmove_sn){u="imx/accions/bMove_subirnivel.png";f=function(){pcontrol_xpax_btnr_click(btnr,"bmove_sn")};t="Subir un nivel";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
if(btnr.bmove_bn){u="imx/accions/bMove_baixarnivel.png";f=function(){pcontrol_xpax_btnr_click(btnr,"bmove_bn")};t="Bajar un nivel";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
if(btnr.bs){u="imx/accions/bEliminar.png";f=function(){pcontrol_xpax_btnr_click(btnr,"bs",!0)};t="Borrar página";d.appendChild(detalle_btnr_boton2_html(u,f,t))}
return d}
function pcontrol_xpax_btnr_click(btnr,id_op){var loms=document.getElementById(btnr.id_base);if(loms==null)return;var tipo_evento=id_op;var f_callback=null;switch(id_op){case "ba":tipo_evento+=cnome+btnr.id_opcion;break;case "bd":tipo_evento+=cnome+btnr.id_paxina;break;case "be":tipo_evento+=cnome+btnr.id_opcion+csubnome+btnr.id_paxina;enviaEventoSubmit(loms,tipo_evento,"","");return;case "bs":tipo_evento+=cnome+btnr.id_paxina+csubnome+btnr.tipo;break;case "bmove_b":tipo_evento+=cnome+btnr.posicion;break;case "bmove_bn":tipo_evento+=cnome+btnr.id_opcion;break;case "bmove_s":tipo_evento+=cnome+btnr.posicion;break;case "bmove_sn":tipo_evento+=cnome+btnr.id_opcion;break}
enviaEventoAJAX(loms,tipo_evento,"",f_callback,null)}
function pcontrol_xpax_logo_click(id_js,proporcion){var id_imx_0=id_js+";imx";var id_imx_1=tilia_jquery_selector(id_imx_0);var imx=document.getElementById(id_imx_0);if(imx==null)
imx=document.getElementById(id_imx_1);else imx.id=id_imx_1;if(proporcion==undefined)proporcion=NaN;if(trw_noimx(imx.src))return;$(function(){$("#"+id_imx_1).cropper({viewMode:1,dragMode:'move',aspectRatio:proporcion,autoCropArea:1,restore:!1,guides:!0,highlight:!0,cropBoxMovable:!0,cropBoxResizable:!0})})}
function pcontrol_xpax_limx_click(id_js){document.getElementById(id_js+";fimx").click()}
function pcontrol_xpax_vm_aceptar(id_js){var id_imx=tilia_jquery_selector(id_js+";imx");var cinfo=$("#"+id_imx).cropper("getData",!0);var h=document.getElementById(id_js+";m");h.value=cinfo.x+csubnome+cinfo.y+csubnome+cinfo.width+csubnome+cinfo.height}